.home_list{
  .pt(76);
  .pb(50);
}
.home_content{
  padding:0 10px 10px 10px;
  border-top: 1px solid #cccccc;
  .tag{
    .w(80);
    .h(25);
    text-align: center;
    .lh(25);
    color: #ffffff;
    background-color: #888;
    border-radius: 0 0 5px 5px;
  }
  h3{
    font-size:15px;
    color: #444;
    padding:5px 0;
  }
  .post1{
    p{
      color: #888;
      .lh(24);
      text-indent: 2em;
    }
  }
  .post2{
    overflow: hidden;
    p{
      color: #888;
      .w(280);
      .h(75);
      .lh(24);
      text-indent: 2em;
    }
    img{
      .w(70);
    }
  }
  .post3{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        img{
          .w(110)
        }
      }
    }
  }
}