.navs{
  width: 100%;
  .h(64);
  background-color: lightseagreen;
  .lh(64);
  color: #ffffff;
  position: relative;
  p{
    text-align: center;
    .fs(20);
  }
  span{
    position: absolute;
    .top(0);
    .left(10);
    .fs(30);
  }
}