.tabbar{
  width: 100%;
  .h(49);
  position: fixed;
  .bottom(0);
  .left(0);
  border-top: 1px solid #ccc;
  ul{
    display: flex;
    li{
      flex: 1;
      text-align: center;
      img{
        .w(20);
      }
    }
  }
}